pykeen/pykeen/.github/actions/setup-tox/action.yml
name: Set up Python and tox
description: Sets up Python with pip caching and installs tox and tox-uv. Requires the repository to already be checked out.

inputs:
  python-version:
    description: The Python version to set up
    required: true

runs:
  using: composite
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
        # cache dependencies, cf. https://docs.github.com/en/actions/using-workflows/caching-dependencies-to-speed-up-workflows
        cache: 'pip'
        cache-dependency-path: |
          ./pyproject.toml
          ./tox.ini
          ./uv.lock

    - name: Install dependencies
      run: pip install tox tox-uv
      shell: bash

pykeen/pykeen/.github/workflows/benchmarks.yml
- uses: ./.github/actions/setup-tox
  with:
    python-version: "3.14"